<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HelloGrainLifecycle\HelloGrainLifecycle\HelloGrainLifecycle.csproj" />
      <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
    </ItemGroup>

</Project>
