<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\HelloEventSourcing.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\HelloEventSourcing.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.HelloEventSourcing.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.HelloEventSourcing.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\HelloEventSourcing.X.manifest" />
    </ItemGroup>

</Project>
