# orleans-examples

./: .gitignore  OrleansExamplesSolution.sln  OrleansTestSolution.sln  README.md
HelloCodeGen/: README.md
HelloCodeGen/HelloCodeGen/: IHelloGrain.cs
HelloCodeGen/HelloCodeGen.Client/: HelloCodeGen.Client.csproj  Program.cs
HelloCodeGen/HelloCodeGen.Grains/: HelloCodeGen.Grains.csproj  HelloGrain.cs
HelloCodeGen/HelloCodeGen.Host/: HelloCodeGen.Host.csproj  Program.cs
HelloCodeGen/HelloCodeGen/Requests/: HelloGrainRequest.cs
HelloCodeGen/HelloCodeGen/Responses/: HelloGrainResponse.cs
HelloDashboard/: README.md
HelloDashboard/HelloDashboard/: HelloDashboard.csproj  IRandomGrain.cs
HelloDashboard/HelloDashboard.Client/: HelloDashboard.Client.csproj  Program.cs
HelloDashboard/HelloDashboard.Grains/: HelloDashboard.Grains.csproj  RandomGrain.cs
HelloDashboard/HelloDashboard.Host/: HelloDashboard.Host.csproj  Program.cs
HelloEventSourcing/: README.md
HelloEventSourcing/HelloEventSourcing/: HelloEventSourcing.csproj  IHelloGrain.cs
HelloEventSourcing/HelloEventSourcing.Client/: HelloEventSourcing.Client.csproj  Program.cs
HelloEventSourcing/HelloEventSourcing.Grains/: HelloEventSourcing.Grains.csproj  HelloGrain.cs
HelloEventSourcing/HelloEventSourcing.Host/: HelloEventSourcing.Host.csproj  Program.cs
HelloGrainLifecycle/: README.md
HelloGrainLifecycle/HelloGrainLifecycle/: HelloGrainLifecycle.csproj  IHelloComponent.cs  IHelloLifecycleGrain.cs
HelloGrainLifecycle/HelloGrainLifecycle.Client/: HelloGrainLifecycle.Client.csproj  Program.cs
HelloGrainLifecycle/HelloGrainLifecycle.Grains/: HelloComponent.cs  HelloGrainLifecycle.Grains.csproj  HelloLifecycleGrain.cs
HelloGrainLifecycle/HelloGrainLifecycle.Host/: HelloGrainLifecycle.Host.csproj  Program.cs
HelloInterceptors/: README.md
HelloInterceptors/HelloInterceptors/: GrainLoggingAttribute.cs  HelloInterceptors.csproj  IHelloGrain.cs  IHelloGrain2.cs
HelloInterceptors/HelloInterceptors.Client/: HelloInterceptors.Client.csproj  Program.cs
HelloInterceptors/HelloInterceptors.Grains/: HelloGrain.cs  HelloGrain2.cs  HelloInterceptors.Grains.csproj
HelloInterceptors/HelloInterceptors.Host/: HelloInterceptors.Host.csproj  Program.cs
HelloInterceptors/HelloInterceptors/Interceptors/: GrainLoggingIncomingCallFilter.cs  GrainLoggingOutgoingCallFilter.cs
HelloMultiClusters/: README.md
HelloMultiClusters/HelloMultiClusters/: IHelloGrain.cs  ISubHelloGrain.cs
HelloMultiClusters/HelloMultiClusters.Client/: HelloMultiClusters.Client.csproj  Program.cs  appsettings.json
HelloMultiClusters/HelloMultiClusters.Grains/: HelloGrain.cs  HelloMultiClusters.Grains.csproj  SubHelloGrain.cs
HelloMultiClusters/HelloMultiClusters.Host/: HelloMultiClusters.Host.csproj  Program.cs
HelloMultiClusters/provisioning/: docker-init-postgresql.sh  docker-run-postgresql.sh
HelloObservers/: README.md
HelloObservers/HelloObservers/: GrainObserverManager.cs  HelloObservers.csproj  IHelloNotifyGrain.cs  IHelloNotifyGrainObserver.cs
HelloObservers/HelloObservers.Client/: HelloObservers.Client.csproj  Program.cs
HelloObservers/HelloObservers.Grains/: HelloNotifyGrain.cs  HelloNotifyGrainObserver.cs  HelloObservers.Grains.csproj
HelloObservers/HelloObservers.Host/: HelloObservers.Host.csproj  Program.cs
HelloPersistence/: README.md
HelloPersistence/HelloPersistence/: HelloPersistence.csproj  ICustomProfileHelloGrain.cs  IHelloGrain.cs
HelloPersistence/HelloPersistence.Client/: HelloPersistence.Client.csproj  Program.cs
HelloPersistence/HelloPersistence.Grains/: CustomProfileHelloGrain.cs  HelloGrain.cs  HelloGrainState.cs  HelloPersistence.Grains.csproj
HelloPersistence/HelloPersistence.Host/: HelloPersistence.Host.csproj  Program.cs  appsettings.json
HelloPersistence/provisioning/: docker-init-postgresql.sh  init-postgresql.sql  postgresql-main.sql  postgresql-persistence.sql
HelloProtobuf/: README.md
HelloProtobuf/HelloProtobuf/: Hello.cs  Hello.proto  HelloProtobuf.csproj  IHelloGrain.cs
HelloProtobuf/HelloProtobuf.Client/: HelloProtobuf.Client.csproj  Program.cs
HelloProtobuf/HelloProtobuf.Grains/: HelloGrain.cs  HelloProtobuf.Grains.csproj
HelloProtobuf/HelloProtobuf.Host/: HelloProtobuf.Host.csproj  Program.cs
HelloReentrant/: README.md
HelloReentrant/HelloReentrant/: IHelloGrain.cs
HelloReentrant/HelloReentrant.Client/: HelloReentrant.Client.csproj  Program.cs
HelloReentrant/HelloReentrant.Grains/: HelloGrain.cs  HelloReentrant.Grains.csproj
HelloReentrant/HelloReentrant.Host/: HelloReentrant.Host.csproj  Program.cs
HelloRequestContext/: README.md
HelloRequestContext/HelloRequestContext/: IHelloGrain1.cs  IHelloGrain2.cs  IHelloGrain3.cs
HelloRequestContext/HelloRequestContext.Client/: HelloRequestContext.Client.csproj  Program.cs
HelloRequestContext/HelloRequestContext.Grains/: HelloGrain1.cs  HelloGrain2.cs  HelloGrain3.cs  HelloRequestContext.Grains.csproj
HelloRequestContext/HelloRequestContext.Host/: HelloRequestContext.Host.csproj  Program.cs
HelloStateless/HelloStateless/: IHelloStateful.cs  IHelloStatelessGrain.cs  IHelloStatelessLimitGrain.cs
HelloStateless/HelloStateless.Client/: HelloStateless.Client.csproj  Program.cs
HelloStateless/HelloStateless.Grains/: HelloStatefulGrain.cs  HelloStateless.Grains.csproj
HelloStateless/HelloStateless.Host/: HelloStateless.Host.csproj  Program.cs
HelloStream/: README.md
HelloStream/HelloStream/: IHelloGrain.cs  StreamNames.cs
HelloStream/HelloStream.Client/: HelloStream.Client.csproj  Program.cs
HelloStream/HelloStream.Grains/: HelloGrain.cs  HelloStream.Grains.csproj
HelloStream/HelloStream.Host/: HelloStream.Host.csproj  Program.cs
HelloWorld/: README.md
HelloWorld/HelloWorld/: IHelloWorldGrain.cs
HelloWorld/HelloWorld.Client/: HelloWorld.Client.csproj  Program.cs
HelloWorld/HelloWorld.Grains/: HelloWorld.Grains.csproj  HelloWorldGrain.cs
HelloWorld/HelloWorld.Host/: HelloWorld.Host.csproj  Program.cs
