<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-rc2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
    </ItemGroup>

</Project>
