<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
      <PackageReference Include="OrleansDashboard" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloDashboard.Grains\HelloDashboard.Grains.csproj" />
    </ItemGroup>

</Project>
