<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloCodeGen.Grains\HelloCodeGen.Grains.csproj" />
      <ProjectReference Include="..\HelloCodeGen\HelloCodeGen.csproj" />
    </ItemGroup>

</Project>
