<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld\HelloWorld.csproj" />
    </ItemGroup>

</Project>
