<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloStateless.Grains\HelloStateless.Grains.csproj" />
    </ItemGroup>

</Project>
