<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloPersistence.Grains\HelloPersistence.Grains.csproj" />
    </ItemGroup>

</Project>
