<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloGrainLifecycle.Grains\HelloGrainLifecycle.Grains.csproj" />
      <ProjectReference Include="..\HelloGrainLifecycle\HelloGrainLifecycle.csproj" />
    </ItemGroup>

</Project>
