<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloObservers.Grains\HelloObservers.Grains.csproj" />
    </ItemGroup>

</Project>
